ServerName localhost

<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ReWriteEngine on
        RewriteCond %{HTTP:X-Forwarded-Proto} !https
        RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L,NE]
    </VirtualHost>
    <VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/ssl.crt
        SSLCertificateKeyFile /etc/apache2/ssl/ssl.key
        ReWriteEngine on
        ProxyPass /api http://appserver:8080/api
        ProxyPassReverse /api http://appserver:8080/api
    </VirtualHost>
</IfModule>

# Fallback if SSL is disabled
<VirtualHost *:80>
    ReWriteEngine on
    ProxyPass /api http://appserver:8080/api
    ProxyPassReverse /api http://appserver:8080/api
</VirtualHost>