api.rowLimit = 100

api2.canonical.url=http://www.myeuropeana.eu/api
api2.key=api2demo
api2.secret=verysecret
api2.url=http://www.myeuropeana.eu/api

cachemongodb.dbname = sugarcrmCache
#cachemongodb.host = data1.eanadev.org
cachemongodb.host = mongo1.ingest.eanadev.org
cachemongodb.port = 27017

contentreuse.mongodb.dbname = europeana_harvester_d
contentreuse.mongodb.host = 95.85.40.228
contentreuse.mongodb.port = 27017
contentreuse.swift.authUrl=https://auth.hydranodes.de:5000/v2.0
contentreuse.swift.container=crf-prod
contentreuse.swift.password=REMOVED
contentreuse.swift.region=hydranodes
contentreuse.swift.tenantName=REMOVED
contentreuse.swift.userName=REMOVED

db.driverClass = org.postgresql.Driver
db.jdbcUrl     = jdbc:postgresql://relational-database:5432/europeana
db.password    = culture
db.user        = europeana

debug = true

gft.channel.2020735.1 = title=National Heritage Board of Estonia
gft.channel.2020735.2 = description=A fine selection of ancient grave fields, churches, castles and other buildings and monuments of historical value in Estonia. Provided by the National Heritage Board of Estonia in cooperation with Europeana.eu
gft.channel.2020735.3 = language=en
gft.channel.2020735.4 = link=http://www.muinas.ee/
gft.channel.2020735.5 = image=http://europeana.eu/GFT2020735.jpg
gft.channel.2020736.1 = title=Narodowy Instytut Dziedzictwa
gft.channel.2020736.2 = description=Narodowy Instytut Dziedzictwa we wsp\u00F3\u0142pracy z fundacj\u0105 Europeana przedstawia wybrane i najbardziej cenne zabytki stanowi\u0105ce dziedzictwo kulturowe Polski. Narodowy Instytut Dziedzictwa jest instytucj\u0105 kultury zajmuj\u0105c\u0105 si\u0119 gromadzeniem i upowszechnianiem wiedzy o dziedzictwie, wyznaczaniem standard\u00F3w ochrony i konserwacji zabytk\u00F3w jak r\u00F3wnie\u017C kszta\u0142towaniem \u015Bwiadomo\u015Bci spo\u0142ecznej w zakresie dziedzictwa kulturowego.
gft.channel.2020736.3 = language=pl
gft.channel.2020736.4 = link=http://www.zabytek.gov.pl
gft.channel.2020736.5 = image=http://europeana.eu/NHBoP-logo.png
gft.channel.2020736.6 = pl_title=Narodowy Instytut Dziedzictwa
gft.channel.2020736.7 = pl_description=Narodowy Instytut Dziedzictwa we wsp\u00F3\u0142pracy z fundacj\u0105 Europeana przedstawia wybrane i najbardziej cenne zabytki stanowi\u0105ce dziedzictwo kulturowe Polski. Narodowy Instytut Dziedzictwa jest instytucj\u0105 kultury zajmuj\u0105c\u0105 si\u0119 gromadzeniem i upowszechnianiem wiedzy o dziedzictwie, wyznaczaniem standard\u00F3w ochrony i konserwacji zabytk\u00F3w jak r\u00F3wnie\u017C kszta\u0142towaniem \u015Bwiadomo\u015Bci spo\u0142ecznej w zakresie dziedzictwa kulturowego.
gft.channel.91697.1 = title=Riksantikvarieambetet
gft.channel.91697.2 = description=Utforska historiska byggnader och platser i Sverige genom Riksantikvarie\u00E4mbetet, den statliga myndigheten med ansvar f\u00F6r kulturmilj\u00F6 och kulturarv, i samarbete med Europeana.eu
gft.channel.91697.3 = language=sv
gft.channel.91697.4 = link=http://www.raa.se/
gft.channel.91697.5 = image=http://europeana.eu/GFT91697.jpg
gft.channel.9200434.1 = title=\u00D6sterreichische Nationalbibliothek
gft.channel.9200434.2 = description=Entdecken Sie die Wiener Ringstra\u00DFe und deren bekanntesten Geb\u00E4ude neu anhand historischer Fotografien. Zusammenarbeit des Bildarchivs und der Grafiksammlung der \u00D6sterreichischen Nationalbibliothek mit Europeana
gft.channel.9200434.3 = language=de
gft.channel.9200434.4 = link=http://www.onb.ac.at/
gft.channel.9200434.5 = image=http://delta-web.de.a9sapp.eu/gft_oenb_orig.jpg

imageCacheUrl = http://europeanastatic.eu/api/image?

log4j.xml=classpath:log4j.xml

message.cache.seconds=60
message.resource=/Users/luthien/git/portal_translations/message_keys/messages

# taken from a1s delta
mongodb.apilog.dbname = apilog
mongodb.apilog.password =
mongodb.apilog.port = 33023
mongodb.apilog.username =
mongodb.dbname = europeana
mongodb.host = mongo1.eanadev.org,mongo2.eanadev.org,mongo3.eanadev.org
mongodb.password = REMOVED
mongodb.port = 27017,27017,27017
mongodb.username = REMOVED
mongodb.vocabularydbname = vocabulary
metainfo.mongodb.dbname = europeana
metainfo.mongodb.host = mongo1.eanadev.org,mongo2.eanadev.org,mongo3.eanadev.org
metainfo.mongodb.password = REMOVED
metainfo.mongodb.port = 27017,27017,27017
metainfo.mongodb.username = REMOVED

# neo4j.custom=http://neo4j.europeana.eu:7474/
# neo4j.server=http://neo4j.europeana.eu:7474/db/data/
neo4j.custom = http://graph-database:7474
neo4j.server = http://graph-database:7474/db/data/
neo4j.index = edmsearch2

nof.enabled=true

# portal.addthis.pubid = xa-4b4f08de468caf36
# portal.bing.translate.clientId=europeana-portal-test
# portal.bing.translate.clientSecret=AQl14BkfVKzSfTzzEeSiZhCXlFXyRwYlxIaluzOJDuc=
# portal.blog.timeout=2
# portal.blog.url=http://blog.europeana.eu/feed/
# portal.facebook.appid = 185778248173748
# portal.google.analytics.id = UA-12776629-1
# portal.google.maps.key = ABQIAAAAw5pOymCJNlguY_xAJt8XZBSyXC-ut-A2RKV0fpiiIqeKpeG3JxRwvyCPqRFUaBUJUTUl8LYa0n8ywA
# portal.google.plus.publisher.id = https://plus.google.com/115619270851872228337
# portal.google.translate.key = ABQIAAAAtUKJcajK3ObsidXHHTk6TxRp1QhUE3MIlK2s4XBTJF0Wb_pOPRSsyO8QujGXRrpgP7XAcinwOkudwQ
portal.indexable = false
# portal.keywordLanguagesLimit = 6
# portal.mapview.maxresults=200
portal.minCompletenessToPromoteInSitemaps = 5
portal.mlt.field.1 = title=mlt_title_t
portal.mlt.field.2 = who=mlt_who_t
portal.mlt.field.3 = what=mlt_what_t
portal.mlt.field.4 = PROVIDER=mlt_provider_t
portal.mlt.field.5 = DATA_PROVIDER=mlt_data_provider_t
portal.mlt.stopwords=mlt_stopwords.txt
portal.mlt.weight.dataProvider = 0.2
portal.mlt.weight.provider = 0.1
portal.mlt.weight.title = 0.3
portal.mlt.weight.what = 0.8
portal.mlt.weight.who = 0.5
# portal.pinterest.feedurl=https://pinterest.com/europeana/feed.rss
# portal.pinterest.itemslimit=20
# portal.pinterest.timeout=2
# portal.pinterest.url=http://pinterest.com/europeana/
# portal.responsive.cache.checkFrequencyInMinute = 5
# portal.responsive.cache=/tmp
# portal.responsive.carousel.labels=_1,_2,_3,_4
# portal.responsive.carousel.widths=200,400,800,1200
# portal.responsive.labels=_1,_2,_3,_4
# portal.responsive.widths=200,300,700,200
# portal.rowLimit = 96
# portal.seeAlso.field.1 = title=see_also_title_t
# portal.seeAlso.field.2 = who=see_also_who_t
# portal.seeAlso.field.3 = what=see_also_what_t
# portal.seeAlso.field.4 = PROVIDER=see_also_provider_t
portal.server=http://relational-database:8080
# portal.shownAtProviderOverride  =08901,092
# portal.soundcloud.clientID = 2f1102e1fc1b686ab6398e604d57f839
# portal.soundCloudAwareCollections = 2021613
# portal.useBackendItemTranslation = true
# portal.useNewMyEuropeanaUrl = true
portal.weight.dataProvider = 0.2
portal.weight.provider = 0.1
portal.weight.title = 0.3
portal.weight.what = 0.8
portal.weight.who = 0.5

postgres.db = europeana
postgres.host = relational-database
postgres.password = culture
postgres.username = europeana


# use sendgrid email
smtp.host=smtp.sendgrid.net
smtp.port=587
smtp.password=REMOVED
smtp.username=REMOVED
register-api.to = api@europeana.eu
register-api.from=api@europeana.eu
register.to=noreply@my.europeana.eu
# smtp.mail=noreply@my.europeana.eu

# The solrs used are at Hetzner
solr.core=search_1
solr.facetLimit=750
solr.password =
solr.timeout = 60000
solr.url = http://sol1.eanadev.org:9191/solr,http://sol2.eanadev.org:9191/solr,http://sol3.eanadev.org:9191/solr/,http://sol4.eanadev.org:9191/solr/,http://sol5.eanadev.org:9191/solr/,http://sol6.eanadev.org:9191/solr/
solr.username =
solr.searchLimit=999

# static.page.checkFrequencyInMinute = 5
# static.page.path = static_pages/

sugarcrm.host = https://sugarcrm.europeana.eu/soap.php
sugarcrm.password = REMOVED
sugarcrm.user = REMOVED

#swift.authUrl=https://auth.hydranodes.de:5000/v2.0/
#swift.containerName=sitemap
#swift.password=***removed***
#swift.regionName=hydranodes
#swift.tenantName=b91d9585-49f0-46a9-80b7-f0fddc872e46.swift.tenant@a9s.eu
#swift.username=33d3d852-dbe7-435b-b149-59bfbb22afd9.swift.user@a9s.eu

#swift.authUrl=https://auth.hydranodes.de:5000/v2.0/
#swift.containerName=sitemap-test
#swift.password=iEMcD67wU12RY9N9Kf1Z
#swift.regionName=hydranodes
#swift.tenantName=e8a9b0c4-6fea-4e0c-94c1-f2ba1fcb170e.swift.tenant@a9s.eu
#swift.username=329e2b97-10fa-4b1a-9cfe-e2acf6ba6854.swift.user@a9s.eu
swift.authUrl=https://auth.hydranodes.de:5000/v2.0
swift.password=REMOVED
swift.username=REMOVED
swift.regionName=hydranodes
swift.tenantName=REMOVED
swift.containerName=sitemap-test
system.from=noreply@europeana.eu

zookeeper.url=sol1.ingest.eanadev.org:2181