#
# Copyright 2007-2015 The Europeana Foundation
#
# Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved
# by the European Commission;
# You may not use this work except in compliance with the Licence.
#
# You may obtain a copy of the Licence at:
# http://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the Licence is distributed on an "AS IS" basis, without warranties or conditions of
# any kind, either express or implied.
# See the Licence for the specific language governing permissions and limitations under
# the Licence.
#

# Root logger option
# log4j.rootLogger=INFO, stdout, stderr
log4j.rootLogger=debug, stdout
log4j.logger.eu.europeana=debug

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5p %C:%L [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern={"@timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}","level":"%-5p","thread":"%t","class":"%C", "code_line_number":"%L","message":"%m"}%n


# log4j.appender.stderr=org.apache.log4j.ConsoleAppender
# log4j.appender.stderr.Target=System.err
# log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.httpclient.wire.header=WARN
#log4j.logger.httpclient.wire.content=WARN