#
# Copyright 2007-2015 The Europeana Foundation
#
# Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved
# by the European Commission;
# You may not use this work except in compliance with the Licence.
#
# You may obtain a copy of the Licence at:
# http://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the Licence is distributed on an "AS IS" basis, without warranties or conditions of
# any kind, either express or implied.
# See the Licence for the specific language governing permissions and limitations under
# the Licence.
#

# Root logger option
log4j.rootLogger=WARN, stdout
log4j.logger.eu.europeana=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# This logging pattern follows the logstash format and should be used for logging to Kibana
log4j.appender.stdout.layout.ConversionPattern={"message":"%m"}%n

# Old logging pattern (only use this for local debugging)
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5p %C:%L [%t] - %m%n

# Hide SugarCRMImporter updates by setting level to WARN (only use this for local debugging)
log4j.logger.eu.europeana.api2.v2.service.SugarCRMImporter=ERROR
log4j.logger.eu.europeana.api2.v2.web.controller.ContentReuseFrameworkController=DEBUG
log4j.logger.eu.europeana.features.S3ObjectStorageClient=DEBUG
log4j.logger.eu.europeana.corelib.service.impl.swift.generic.EuropeanaObjectStorageClientImpl=DEBUG