handlers = 1api.org.apache.juli.FileHandler

eu.europeana.level = ALL
eu.europeana.handlers = 1api.org.apache.juli.FileHandler

1api.org.apache.juli.FileHandler.level = INFO
1api.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1api.org.apache.juli.FileHandler.prefix = api.
1api.org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter
1api.org.apache.juli.FileHandler.bufferSize = -1