#
# Copyright 2007-2015 The Europeana Foundation
#
# Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved
# by the European Commission;
# You may not use this work except in compliance with the Licence.
#
# You may obtain a copy of the Licence at:
# http://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the Licence is distributed on an "AS IS" basis, without warranties or conditions of
# any kind, either express or implied.
# See the Licence for the specific language governing permissions and limitations under
# the Licence.
#

#
# Theese two are instance specific, and will allways need to be changed!
#
api2.url=http://europeana.eu/api/
api2.canonical.url=http://europeana.eu/api

api2.key=api2demo
api2.secret=verysecret
api.rowLimit = 100
cachemongodb.dbname = sugarcrmCache
#cachemongodb.host = data2.eanadev.org
cachemongodb.port = 27017
contentreuse.mongodb.dbname = europeana_harvester_d
contentreuse.mongodb.host = 95.85.40.228
contentreuse.mongodb.port = 27017
db.driverClass = org.postgresql.Driver
#db.jdbcUrl     = jdbc:postgresql://localhost:5432/europeana
#db.password    = postgres
#db.user        = postgres
debug = true
log4j.xml=classpath:log4j.xml
message.cache.seconds=60
message.resource=portal_translations/message_keys/messages
mongodb.apilog.dbname = apilog
#mongodb.apilog.host = record-management.eanadev.org
mongodb.apilog.port = 33023
mongodb.apilog.username = 
mongodb.apilog.password = 
mongodb.dbname = europeana
#mongodb.host = localhost
mongodb.port = 27017
#mongodb.username = 
#mongodb.password = 
mongodb.vocabularydbname = vocabulary
neo4j.index = edmsearch2
neo4j.custom = http://10.110.0.6:7474
neo4j.server = http://10.110.0.6:7474/db/data/
portal.indexable = false
portal.minCompletenessToPromoteInSitemaps = 5
portal.mlt.field.1 = title=mlt_title_t
portal.mlt.field.2 = who=mlt_who_t
portal.mlt.field.3 = what=mlt_what_t
portal.mlt.field.4 = PROVIDER=mlt_provider_t
portal.mlt.field.5 = DATA_PROVIDER=mlt_data_provider_t
portal.mlt.stopwords=mlt_stopwords.txt
portal.mlt.weight.dataProvider = 0.2
portal.mlt.weight.provider = 0.1
portal.mlt.weight.title = 0.3
portal.mlt.weight.what = 0.8
portal.mlt.weight.who = 0.5
portal.server=http://www.europeana.eu/portal
portal.weight.dataProvider = 0.2
portal.weight.provider = 0.1
portal.weight.title = 0.3
portal.weight.what = 0.8
portal.weight.who = 0.5
smtp.host =smtp.kb.nl
smtp.password =
smtp.username =
solr.facetLimit=50
solr.password = 
solr.timeout = 60000
solr.url = http://10.110.0.220:8080/solr/search/
solr.username = 
sugarcrm.host = http://europeana-crm.isti.cnr.it/soap.php
sugarcrm.password = 
sugarcrm.user = 
