api2.key=api2demo
api2.secret=verysecret

#api2.url=http://gamma-api.de.a9sapp.eu
#api2.url.oauth.token=http://gamma-api.de.a9sapp.eu/oauth/authorize
#api2.url.oauth.authorize=http://gamma-api.de.a9sapp.eu/oauth/token

api2.url=http://localhost:8080
api2.url.oauth.token=http://localhost:8080/oauth/authorize
api2.url.oauth.authorize=http://localhost:8080/oauth/token