#================================================================================
#
#   Minimal changes needed to be done for your portal
#
#================================================================================

# BUSYMACHINES

thumbnail.mongodb.host = 176.9.7.182
thumbnail.mongodb.port = 27017

thumbnail.mongodb.username = 
thumbnail.mongodb.password = 

thumbnail.mongodb.dbname = media-storage
thumbnail.mongodb.namespace = thumbnails

metainfo.mongodb.host = 176.9.7.182
metainfo.mongodb.port = 27017

metainfo.mongodb.username = 
metainfo.mongodb.password = 

metainfo.mongodb.dbname = europeana

#
#  Toggle here when data souce is changed
#

# -- data1 active --
solr.url = http://176.9.7.91:8080/solr,http://148.251.183.82:8080/solr,http://176.9.7.182:8080/solr,http://78.46.60.203:8080/solr

mongodb.host = 176.9.7.91,148.251.183.82,176.9.7.182,78.46.60.203
cachemongodb.host = 176.9.7.182
zookeeper.url=176.9.7.91:2181
solr.core=search4
#
# Resolver Servlet, the portnumber must be in sync with some other
# refs to it, see top README for the other files
#
displayPageUrl = http://127.0.0.1:8520/portal/

#
# this is used where we generate locations that we don't serve, e.g. embeddings, sitemap
#
portal.server = http://test.portal2.eanadev.org/
portal.server.canonical = http://www.europeana.eu/

#
# Where the static pages can be found - MUST BE CHANGED
#
static.page.path=/data/portal2/static_pages
message.resource=file:/data/portal2/message_keys/messages

# mapping file for schema.org elements
schema.org.mapping=/data/portal2/conf/schema.org.mapping.properties

# Location of opt-out list, used by both api and portal
# It should point to an existing file which contains the list of opt-out collections.
# 2012-08-13: Peter added it
api.optOutList=/data/portal2/conf/opt-out.list.txt

# the path of the responsive image cache to store the generated images for index page
portal.responsive.cache =  /data/portal2/responsive-cache

# a cache directory for generated Sitemap files. It should be a file system path to directory which is writable/readable by the application
portal.sitemap.cache = /data/portal2/sitemap-cache

mongodb.username =
mongodb.password = 

# 2014-01-20: Péter added it
# "More like this" stopword file
portal.mlt.stopwords=/data/portal2/conf/mlt_stopwords.txt

#
# Postgres server to use
#

#db.jdbcUrl     = jdbc:postgresql://127.0.0.1:5432/europeana
#db.user        = europeana
# db.password    = HYQ2ycFI
#db.password    = password


#================================================================================
#
#  Content related settings, might work with the default below, no
#  guarantees, but theese you most probably want to change
#
#================================================================================

#
# mongoDB settings
#  server specific settings are in the top of this config
#  since we alter between two content servers
mongodb.dbname = europeana
mongodb.port = 27017,27017,27017,27017



# Mongo settings for the API logging
#### Please, keep these exact settings in all test machine (branch, test, preview)!!! ###
mongodb.apilog.host = record-management.eanadev.org
mongodb.apilog.port = 33023
mongodb.apilog.dbname = apilog
mongodb.apilog.username =
mongodb.apilog.password = 


#
# Where to find thumbnails
#
imageCacheUrl = http://europeanastatic.eu/api/image?

#
# smtp server settings
#
smtp.host = smtp.isti.cnr.it
smtp.mail = europeana_gwa@isti.cnr.it
smtp.username = europeana_gwa
smtp.password = quadtico

#
# the UA-XXXXXXXX-1 key is a dummy value, replace with a real for actual
# analytics useage
#
portal.google.analytics.id = UA-XXXXXXXX-1


## SugarCRM integration
#sugarcrm.host = http://sip-manager.isti.cnr.it/sugarcrm/soap.php
sugarcrm.host = http://europeana-crm.isti.cnr.it/soap.php
sugarcrm.user = wsaccount
sugarcrm.password = ***REMOVED***

## mongo for SugarCRM cache
cachemongodb.port = 27017
cachemongodb.dbname = sugarcrmCache

# Neo4j settings
neo4j.index = edmsearch2
#neo4j.server = http://prod.neo4j.eanadev.org:7474/db/data/
#neo4j.custom = http://prod.neo4j.eanadev.org:7474

neo4j.server = http://sandbox05.isti.cnr.it:7474/db/data/
neo4j.custom = http://sandbox05.isti.cnr.it:7474
# Content Reuse Framework endpoint setting
contentreuse.mongodb.host = 95.85.40.228
contentreuse.mongodb.port = 27017
contentreuse.mongodb.dbname = europeana_harvester_d

#================================================================================
#
#  The rest should probably be good enough to get you running
#
#================================================================================


#
# db settings not normally in need of change
#
db.driverClass = org.postgresql.Driver
mongodb.vocabularydbname = vocabulary


#
# solr connection settings
#
solr.timeout = 60000
solr.embedded.url = <your path to>/solr
solr.embedded.config = <your path to>/solr/solr.xml
solr.facetLimit=750
solr.username = europeana_rw
solr.password = sh0uldbn1c32b3c@r3ful




#
# trigger settings
#
trigger.startDelay     = 9990
trigger.repeatInterval = 3000


#
# various email addresses
#
admin.to       = europeanalabs@gmail.com
system.from    = noreply@europeana.eu
register.to    = europeanalabs@gmail.com
register-api.to = api@europeana.eu
feedback.to    = edlnet@kb.nl
#feedback.to    = europeanalabs@gmail.com
#exception.to   = europeanalabs@gmail.com
exception.to = andyjmaclean@gmail.com
feedback.from  = noreply@europeana.eu



#
# dashboard
#
#dashboard.normalized.import.repository=/tmp/dash-import
#dashboard.sandbox.import.repository=/tmp/sandbox-import
#dashboard.documents.import.solrServers=http://localhost:8983/portal/
#dashboard.enrichment.solr=http://localhost:8983/solr
#dashboard.enrichment.root=annocultor/converters/europeana

#
# Comma-separated list of directories with log files
# log file names should end with date, e.g. xxx.2010-10-10
# This is used by the statistics application
#
#dashboard.statistics.clickstream.log.dirs=dashboard/src/test/resources/test-logs/
#dashboard.statistics.expire.period=24
#dashboard.enrichment.taggerUrl=http://localhost/tagger/

#Cache
cache.imageRoot=search-server/src/test/cache
cache.documentRoot=search-server/src/test/cache

#
# debug mode is meant for fully functional version in development,
# it may have some optimizations off;
# e.g. minify for css and js is off,
# additional exception traces are shown
# 
# It should always be set to 'false' on production
#
debug = true

#
# define if the portal is indexable by search engines.
# Should be:
# true on production
# false on aceptance
# true on test (as test isn't accessable from outside, we can use this for testing)
#
portal.indexable = true

#
# Where to get messages from and how frequently the cache is flushed
#
message.cache.seconds=60

#
# Where the log4j.xml is that is to be used for logging configuration.
#
log4j.xml=classpath:log4j.xml

#
# This is the name of the webapp used to prefix any urls in the freeMarker templates to images, css, and javascript files.
#
portal.name = portal


portal.mediaDownloadLocation = portal-full/src/main/webapp/branding/downloadedMedia/
portal.mediaStreamingLocation = branding/downloadedMedia/

portal.shownAtProviderOverride	=08901,092

#
# Where the image annotation tool can be found. If this property is set a
# link will be created in the actions sidebar of the full-doc view.
#
#image.annotation.tool.base.url=/yuma/annotate.jsp

#
# KML (mapview) result size
#
portal.mapview.maxresults=200

#
# URL to RSS feed of Europeana Blog
#
portal.blog.url=http://blog.europeana.eu/feed/

#
# Caching time in hours of Europeana blog items
#
portal.blog.timeout=2

#
# Settings for Pinterest
# Timeout is in hours
#
portal.pinterest.url=http://pinterest.com/europeana/
portal.pinterest.feedurl=https://pinterest.com/europeana/feed.rss
portal.pinterest.itemslimit=20
portal.pinterest.timeout=2

#
# Definitions model file
#
definitions.model.file=/models/ESE_3.4.xml

# the comma separated values of image widths in index page
portal.responsive.widths=200,300,700,200

# the comma separated values of image width identifiers in index page
portal.responsive.labels=_1,_2,_3,_4

# 2012-11-15: added portal.responsive.carousel.widths, portal.responsive.carousel.labels
# the comma separated values of image widths in index page
portal.responsive.carousel.widths=200,400,800,2000

# the comma separated values of image width identifiers in index page
portal.responsive.carousel.labels=_1,_2,_3,_4

# Minimum completeness level of records which take place on sitemaps
portal.minCompletenessToPromoteInSitemaps = 0


#
# Id's for online services
#
portal.google.maps.key = ABQIAAAAw5pOymCJNlguY_xAJt8XZBSyXC-ut-A2RKV0fpiiIqeKpeG3JxRwvyCPqRFUaBUJUTUl8LYa0n8ywA
portal.google.translate.key = ABQIAAAAtUKJcajK3ObsidXHHTk6TxRp1QhUE3MIlK2s4XBTJF0Wb_pOPRSsyO8QujGXRrpgP7XAcinwOkudwQ
portal.addthis.pubid = xa-4b4f08de468caf36
portal.facebook.appid = 185778248173748
portal.bing.translate.clientId=europeana-portal-test
portal.bing.translate.clientSecret=AQl14BkfVKzSfTzzEeSiZhCXlFXyRwYlxIaluzOJDuc=


#
# Default theme
#
portal.theme = default

#
# API information
# Needs for api console
#
api2.url=http://test.portal2.eanadev.org/api
api2.canonical.url=http://europeana.eu/api
api2.key=api2demo
api2.secret=verysecret

#
# seeAlso featue
#
portal.seeAlso.field.1 = title=see_also_title_t
portal.seeAlso.field.2 = who=see_also_who_t
portal.seeAlso.field.3 = what=see_also_what_t
portal.seeAlso.field.4 = DATA_PROVIDER=see_also_provider_t
portal.seeAlso.field.5 = PROVIDER=see_also_provider_t
portal.seeAlso.aggregation.1 = PROVIDER,DATA_PROVIDER

#
# The maximal number of rows in an API search result
#
api.rowLimit = 100

#
# The maximal number of rows in a portal search result
#
portal.rowLimit = 96


#
# Intervals between cache rechecks
#
static.page.checkFrequencyInMinute = 5
portal.responsive.cache.checkFrequencyInMinute = 5

# handling static page versioning
# static.page.suffix = 2
# static.page.in.versions = aboutus,sitemap,newcontent

## Set by Andy 02-04-2013
portal.showSimilarItems=true

# Set by Péter 2013-12-13
portal.soundCloudAwareCollections = 2021613

# 2014-01-20: Péter added it
# "More like this" field translation keys
portal.mlt.field.1 = title=mlt_title_t
portal.mlt.field.2 = who=mlt_who_t
portal.mlt.field.3 = what=mlt_what_t
portal.mlt.field.4 = PROVIDER=mlt_provider_t
portal.mlt.field.5 = DATA_PROVIDER=mlt_data_provider_t

portal.mlt.weight.title = 0.3
portal.mlt.weight.what = 0.8
portal.mlt.weight.who = 0.5
portal.mlt.weight.provider = 0.1
portal.mlt.weight.dataProvider = 0.2


# use the link without the .html part
portal.useNewMyEuropeanaUrl = true
portal.useBackendItemTranslation = true
portal.keywordLanguagesLimit = 6
portal.showMlt = true
portal.soundcloud.clientID = 2f1102e1fc1b686ab6398e604d57f839

# Register of the hierarchy root IDs
portal.hierarchyRoots=/9200300/BibliographicResource_3000052917523,/9200300/BibliographicResource_3000052917524,/9200300/BibliographicResource_3000052917525,/9200300/BibliographicResource_3000052917526,/9200300/BibliographicResource_3000052917527,/9200300/BibliographicResource_3000052917528,/9200300/BibliographicResource_3000053640018,/9200300/BibliographicResource_3000053640019,/9200300/BibliographicResource_3000053640020,/9200300/BibliographicResource_3000053640021,/9200300/BibliographicResource_3000053640022,/9200300/BibliographicResource_3000053640023,/9200300/BibliographicResource_3000053640024,/9200300/BibliographicResource_3000053640025,/9200300/BibliographicResource_3000053640026,/9200300/BibliographicResource_3000053640027,/9200300/BibliographicResource_3000053640028,/9200300/BibliographicResource_3000053640029,/9200300/BibliographicResource_3000053640030,/9200300/BibliographicResource_3000053640031,/9200300/BibliographicResource_3000053640032,/9200300/BibliographicResource_3000053640033,/9200300/BibliographicResource_3000053640034,/9200300/BibliographicResource_3000053640035,/9200300/BibliographicResource_3000053640036,/9200300/BibliographicResource_3000053640037,/9200300/BibliographicResource_3000073527502,/9200300/BibliographicResource_3000073527503,/9200300/BibliographicResource_3000073527504,/9200300/BibliographicResource_3000073527505,/9200300/BibliographicResource_3000073527506,/9200300/BibliographicResource_3000073527507,/9200300/BibliographicResource_3000073527508,/9200300/BibliographicResource_3000073527509,/9200300/BibliographicResource_3000073527510,/9200300/BibliographicResource_3000073527511,/9200300/BibliographicResource_3000073527512,/9200300/BibliographicResource_3000073527513,/9200300/BibliographicResource_3000073527514,/9200300/BibliographicResource_3000073527515,/9200300/BibliographicResource_3000073527516,/9200300/BibliographicResource_3000073527517,/9200300/BibliographicResource_3000073527518,/9200300/BibliographicResource_3000073527519,/9200300/BibliographicResource_3000073527520,/9200300/BibliographicResource_3000073527521,/9200300/BibliographicResource_3000073527522,/9200300/BibliographicResource_3000073527523,/9200300/BibliographicResource_3000073527524,/9200300/BibliographicResource_3000073527525,/9200300/BibliographicResource_3000073527526,/9200300/BibliographicResource_3000073527527,/9200300/BibliographicResource_3000073527528,/9200300/BibliographicResource_3000073527529,/9200300/BibliographicResource_3000073527530,/9200300/BibliographicResource_3000073527531,/9200300/BibliographicResource_3000073527532,/9200300/BibliographicResource_3000073527533,/9200300/BibliographicResource_3000092742432,/9200300/BibliographicResource_3000092742433,/9200300/BibliographicResource_3000092742434,/9200300/BibliographicResource_3000092742435,/9200300/BibliographicResource_3000092742436,/9200300/BibliographicResource_3000095610164,/9200300/BibliographicResource_3000095610165,/9200300/BibliographicResource_3000095610166,/9200300/BibliographicResource_3000095610167,/9200300/BibliographicResource_3000095610168,/9200300/BibliographicResource_3000095610169,/9200300/BibliographicResource_3000095610170,/9200300/Collection_a0600

postgres.db = europeana
postgres.host = 127.0.0.1:5432
postgres.username = europeana
postgres.password = culture
